<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Task №6</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="news-item">
        <h2>Новость 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptatum suscipit sed delectus facere veritatis autem quisquam unde nam doloribus?</p>
        <button class="button-open-modal" onclick="openModal('modal1')">Открыть всплывающее окно</button>
    </div>
    <div class="news-item">
        <h2>Новость 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptatum suscipit sed delectus facere veritatis autem quisquam unde nam doloribus?</p>
        <button class="button-open-modal" onclick="openModal('modal2')">Открыть всплывающее окно</button>
    </div>
    <div class="news-item">
        <h2>Новость 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptatum suscipit sed delectus facere veritatis autem quisquam unde nam doloribus?</p>
        <button class="button-open-modal" onclick="openModal('modal3')">Открыть всплывающее окно</button>
    </div>

    <div id="modal1" class="modal-overlay">
        <div class="modal-container">
            <h1>Новость 1</h1>
            <p>Новость 1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet asperiores aut nihil! Corporis debitis labore fugiat id, eligendi ratione veritatis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, cupiditate eveniet at voluptate corrupti commodi nobis ratione voluptatem! Vel animi totam cupiditate doloribus ad ab exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum, enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.</p>
        </div>
    </div>

    <div id="modal2" class="modal-overlay">
        <div class="modal-container">
            <h1>Новость 2</h1>
            <p>Новость 2: Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, alias.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, cupiditate eveniet at voluptate corrupti commodi nobis ratione voluptatem! Vel animi totam cupiditate doloribus ad ab exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum, enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.</p>
        </div>
    </div>

    <div id="modal3" class="modal-overlay">
        <div class="modal-container">
            <h1>Новость 3</h1>
            <p>Новость 3: Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, alias.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, cupiditate eveniet at voluptate corrupti commodi nobis ratione voluptatem! Vel animi totam cupiditate doloribus ad ab exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum, enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>